<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>{{title}}</title>
     </head>
     <body>
          <div id="container">
               <h1>{{title}}</h1>
               <button (click)='date = pst'>PST</button>
               <button (click)='date = mst'>MST</button>
               <button (click)='date = cst'>CST</button>
               <button (click)='date = est'>EST</button>
               <button (click)='date = ""'>Clear</button>
               <h2>{{ date | date:'medium' }} </h2>
          </div>
     </body>
</html>
